JWT_SECRET="KLTT42_2025"
STRIPE_SECRET_KEY="sk_test_51Q1OKfAB30WdJrHppne0oGx6Iq80h72B0S3FW0rYerVOZwWkxvaYAAXwzg5Q21yprNiidUIZl4u5uzL5NT77FkIB00LI0e4k8Y"
EMAIL_USER=tranvantin2009@gmail.com       
EMAIL_PASS=uabt ldyd mlnx sokx
